<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:teal;
}

.commentbox{
border:2;
width:500px;
margin:0px auto;

}


hr.newline {
  border: 10px solid black;
  border-radius: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

.topnav .icon {
  display: none;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="profilepage" class="active">Your Profile</a>
  <a onclick="location.href='workspace.html'">Workspace</a>
  <a onclick="location.href='tutorial.html'">Tutorial</a>
  <a onclick="location.href='gallery.html'">Gallery</a>
  <a onclick="location.href='index.html'">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px; text-align: center; ">
  <h2>Skribly</h2>
  <h2>Comic Posts</h2>
</div>

<div class="row"> 
  <div class="column">
  
  </div>
  <div class="column">
    <img src="comic1dem.jpg" style="width:100%;">
    <form action="/action_page.php" id="usrform">
  </form>
  <br>
  <div class="commentbox">
  <textarea  rows="4" cols="50" name="comment" form="usrform" placeholder="Comment"></textarea>
  <div>
    <hr class="newline">
    <img src="comic2dem.jpg" style="width:100%">
    <hr class="newline">
    <img src="comic3dem.jpg" style="width:100%">
    <hr class="newline">
    <img src="comic4dem.jpg" style="width:100%">
    <hr class="newline">
    <img src="comic5dem.jpg" style="width:100%">
    <hr class="newline">
    <img src="comic6dem.jpg" style="width:100%">
    <hr class="newline">
  </div>  
  <div class="column">
    
  </div>
  <div class="column">
    
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
