<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/logo Title */
        /* Increase the font size of the heading */
        
        .header h1 {
            font-size: 40px;
        }
        /* Style the top navigation bar */
        
        .navbar {
            overflow: hidden;
            background-color: rgb(46, 46, 46);
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: rgb(112, 109, 109);
            color: rgb(27, 25, 26);
        }
        /* Column container */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            text-align: center;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            -ms-flex: 20%;
            /* IE10 */
            flex: 20%;
            color: white;
            background-color: rgb(46, 46, 46);
            padding: 20px;
        }
        /* Main column */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-image: url("bg8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-color: #aaa;
            width: 70%;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            color: black;
        }
        
        .containerprof {
            padding: 0 8px;
        }
        
        .containerprof::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
            color: rgb(22, 19, 19);
        }
        
        hr.newline {
            border: 5px solid rgb(46, 46, 46);
            border-radius: 3px;
        }
        /* Footer 
.footer {
	padding: 7px;
	text-align: center;
	background: rgb(7, 7, 7);
}*/
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <hr class="newline">

    <div class="navbar">
        <a onclick="location.href='index.html'">Home</a>
        <a onclick="location.href='gallery.html'">Gallery</a>
        <a onclick="location.href='workspacebs.html'">Workspace</a>
        <a onclick="location.href='tutorial.html'">Tutorial</a>
        <a href="#" class="right" onclick="location.href='index.html'">Logout</a>
    </div>


    <div class="row">
        <div class="side">
            <h2>Username</h2>
            <img src="profdem.jpg" style="height:200px;">
            <h3>Email: test@gmail.com</h3>
            <button class="updateprofpic" style="height:50px; border: 3px solid rgb(51, 48, 48); color:white; background-color: black;">Update Profile Picture<br>
		
	</div>
	<div class="main">
		<h2>Comic Posts</h2>
		<div class="card">
				<img src="comic2dem.jpg" alt="Mike" style="width:50%">
				<div class="containerprof">
						<textarea  rows="5" cols="61" name="comment" form="usrform" placeholder="Comment" style=" border: 5px solid rgb(51, 48, 48);"></textarea>
				</div>
				</div>
		
	</div>
</div>






</body>
</html>