<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="myworkcss.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel="stylesheet" type='text/css'>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
</head>
<style>
    body {
        font-size: 62.5%;
        font-family: arial, sans-serif;
        background-color: rgb(236, 131, 131);
    }
    
    h2 {
        text-align: center;
        font-family: Arial, sans-serif;
    }
    /* Add a black background color to the top navigation */
    
    .topnav {
        display: block;
        background-color: #333;
        margin-left: 10vw;
        margin-right: 10vw;
        height: 8vh;
        border-radius: 0.5vw;
    }
    
    .topnav>div {
        display: inline-block;
    }
    /* Style the links inside the navigation bar 
        .topnav button {
        float: left;
        text-align: center;
        padding: 9px 12px;
        text-decoration: none;
        font-size: 18px;
        overflow: hidden;
        }*/
    
    .topnav button {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 11px 16px;
        background-color: inherit;
        font-family: inherit;
    }
    /* Change the color of links on hover */
    
    .topnav button:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav #menu1:hover {
        display: block;
    }
    
    #Canvas {
        margin-left: 10vw;
        margin-right: 10vw;
        width: 79vw;
        height: 70vh;
        border-radius: 1vw;
        border: 0.3vw solid #000000;
        background-color: white;
    }
    
    .menu1-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 1vw;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .menu1-content button {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .menu1-content button:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .menu1-content {
        display: block;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tutorial.html">Tutorial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="margin-right: 10vw;" href="index.html">Sign Out</a>
            </li>
        </ul>
    </nav>

    <h2><b>CREATE YOUR COMIC STRIP</b> </h2><br>
    <div class="topnav">
        <!--<a  href="#menu1" onclick="dispg()">Grids</a>
                <a href="#menu2">Characters</a>
                <a href="#menu3">Dialogue Boxes</a>-->
        <div class="dropdown">
            <button id="menu1" style="border-top-left-radius:0.5vw;border-bottom-left-radius:0.5vw;">Grids</button>
            <div class="menu1-content">
                <button id="1x3" onclick="grid()"><img id ="imgrid"src="3x1.png" alt="1x3" ></button>
                <button id="1x4"><img id ="imgrid"src="4x1.png" alt="1x3"></button>
                <button id="2x2"><img id ="imgrid"src="2x2.png" alt="1x3"></button>
            </div>
        </div>
        <button id="#menu2">Characters</button>
        <button id="#menu3">Dialogue Boxes</button>

    </div><br>
    <canvas id="Canvas"></canvas>


</body>

</html>
<script>
    function grid(e) {
        console.log(e);
        var div1 = document.createElement("div");
        var div2 = document.createElement("div");
        var div3 = document.createElement("div");
        loadcanvas("div");
        document.body.append(div2);
        document.body.append(div3);
    }
    /* document.body.onmouseover=register;
    var element = document.getElementsById('menu1');
     element.addEventListener("mouseover",function(){
        document.getElementsByClassName('menu1-content').style.display = "block";},false);
    element.addEventListener("mouseout",function(){
        document.getElementsByClassName('menu1-content').style.display = "none";},false);
    
    function register(e)
			{
				arr=document.querySelectorAll("button");
				arr[0].addEventListener("mpsu",dispg,false);
				arr[1].addEventListener("click",dispc,false);
				arr[2].addEventListener("click",dispd,false);
		
			}
    */
</script>